//
//  Variables
//  _____________________________________________
@amfinder-title-span__color: 4px solid #3399cc;
@amfinder-amfinder__color: #F8F7F5;
@amfinder-amfinder-toggle__color: 1px solid #cccccc;
@amfinder-amfinder-title__color: #636363;
@amfinder-amfinder-title__background_color: #f4f4f4;
@amfinder-amfinder-title__border: 1px solid #cccccc;
//
//  Notification Section
//  _____________________________________________
.amfinder-vertical,
.amfinder-horizontal {
  background: @amfinder-amfinder__color;
  padding: 8px;
  padding-bottom: 0;

  li {
    list-style-type: none;
  }

  .last .no-display {
    display: none;
  }

  .dropdown-title {
    font-weight: bold;
    padding: 5px;
  }

  .amfinder-title {
    display: none;

    span {
      position: relative;
    }
  }
}

.amfinder-vertical .dropdown-element {
  padding-bottom: 4px;
}

.amfinder-horizontal {
  display: block;

  .amfinder-toggle {
    padding: 10px;
    display: block;
  }

  .amfinder-buttons {
    display: block;
    width: 100%;
  }

  li {
    display: inline-block;
    min-width: 160px;
    margin-bottom: 20px;

    .last {
      display: block;
      width: 100%;
    }

    div select {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 770px) {
  .amfinder-horizontal {
    border: none;
    background: none;

    li {
      display: block;
      width: 100%;
      margin-bottom: 20px;
    }

    .amfinder-toggle {
      border: @amfinder-amfinder-toggle__color;
      display: none;
      border-top: none;
    }

    .amfinder-title {
      display: block;
      color: @amfinder-amfinder-title__color;
      font-family: "Raleway", "Helvetica Neue", Verdana, Arial, sans-serif;
      font-size: 14px;
      font-style: normal;
      line-height: 1.4;
      text-transform: uppercase;
      background-color: @amfinder-amfinder-title__background_color;
      border: @amfinder-amfinder-title__border;
      padding-bottom: 7px;
      padding-left: 24px;
      padding-right: 10px;
      padding-top: 10px;
    }
    &:hover {
      cursor: pointer;
    }

    span:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      display: block;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: @amfinder-title-span__color;
      border-right: none;
      left: -15px;
      top: 50%;
      margin-top: -5px;
    }
  }

  .open {
    .amfinder-title span:before {
      border-top: @amfinder-title-span__color;
      border-bottom: none;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
    }

    .amfinder-toggle {
      display: block;
    }
  }
}
